<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
</head>
<body><style>
    html{background-color: rgb(46, 46, 46);}
    body{
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 5rem;
    }
    .container{display: flex;position: relative;width: 90%;}
    img{width: 100%;height: 100%; object-fit: cover;}
    .button-slider>button{
        width:2rem;
        height: 2rem;
        background-color: rgb(20, 105, 203);
        border-radius: 20px;
        border: none;
        opacity: 0.2;
    }
    .button-slider{
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }
    .slide {
            transition: opacity 0.5s ease;
            visibility: hidden;
        }
</style>
    <div class="container">
        <div class="slide"><img src="images/1.jpg" ></div>
        <div class="slide"><img src="images/2.jpg" ></div>
        <div class="slide"><img src="images/3.jpg" ></div>
        <div class="slide"><img src="images/4.jpg" ></div>
        <div class="slide"><img src="images/5.jpg" ></div>
       
    </div> <div class="button-slider"></div>
    <script src="script.js"></script>
    
</body>
</html>