:root{
    --color1:rgb(216, 216, 216);
}
html{
    background-color: var(--color1);
    
}
body{
    display: flex;
    flex-direction: column;
}
#board-1,#board-2,#board-3, #board-4{
    display: grid;
    grid-template: repeat(4, 100px) / repeat(4, 100px);
   
    margin: 0;
}
.square{
    border: 2px solid rgb(125, 125, 232);
    
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    padding: 5px;
    
    max-width: 100%;  /* Make sure the image doesn't exceed the width of the container */
    max-height: 100%; /* Make sure the image doesn't exceed the height of the container */
    width: auto;      /* Maintain the image's aspect ratio */
  }
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    gap: 3rem;
}
#board-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
}

#btn-slider{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 100px;
}
#btn-slider > button{
    height: 100%;
}
#message{
    font-size: xx-large;
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 2rem;
}